DROP TABLE IF EXISTS `ventes`;
DROP TABLE IF EXISTS `historique`;
DROP TABLE IF EXISTS `fournisseur`;
DROP TABLE IF EXISTS `articles`;
DROP TABLE IF EXISTS `employes`;

CREATE TABLE `employes` (
  `id_employe` int PRIMARY KEY AUTO_INCREMENT,
  `nom` varchar(255),
  `prenom` varchar(255),
  `mot_de_passe` varchar(255),
  `mail` varchar(255),
  `role` varchar(255)
);

CREATE TABLE `articles` (
  `id_article` int PRIMARY KEY AUTO_INCREMENT,
  `nom` varchar(255),
  `famille` varchar(255),
  `prix_ht` int,
  `prix_ttc` int,
  `prix_achat` int,
  `code_barre` varchar(255),
  `description` varchar(255),
  `quantite` int,
  `date_ajout` timestamp,
  `image` varchar(255) -- Assuming 'image' is a file path or URL
);

CREATE TABLE `fournisseur` (
  `id_fournisseur` int PRIMARY KEY AUTO_INCREMENT,
  `id_produit` int,
  `nom` varchar(255),
  `prenom` varchar(255),
  `numero` int,
  `mail` varchar(255),
  `adresse` varchar(255),
  FOREIGN KEY (`id_produit`) REFERENCES `articles` (`id_article`)
);

CREATE TABLE `historique` (
  `id_historique` int PRIMARY KEY AUTO_INCREMENT,
  `id_article` int,
  `prix_ht` int,
  `prix_ttc` int,
  `type` varchar(255),
  `code_barre` varchar(255),
  `quantite_avant` int,
  `quantite_actuelle` int,
  `total` int,
  `date` timestamp,
  `id_employe` int,
  FOREIGN KEY (`id_article`) REFERENCES `articles` (`id_article`),
  FOREIGN KEY (`id_employe`) REFERENCES `employes` (`id_employe`)
);

CREATE TABLE `ventes` (
  `id_ventes` int PRIMARY KEY AUTO_INCREMENT,
  `prix_ventes` int,
  `id_article` int,
  `id_employe` int,
  `date` timestamp,
  FOREIGN KEY (`id_article`) REFERENCES `articles` (`id_article`),
  FOREIGN KEY (`id_employe`) REFERENCES `employes` (`id_employe`)
);
