-- Inserts for fournisseur table
INSERT INTO `fournisseur` (`nom`, `prenom`, `numero`, `mail`, `adresse`) VALUES
('Fournisseur1', 'Nom1', 123456789, 'fournisseur1@mail.com', 'Adresse1'),
('Fournisseur2', 'Nom2', 987654321, 'fournisseur2@mail.com', 'Adresse2'),
('Fournisseur3', 'Nom3', 456789123, 'fournisseur3@mail.com', 'Adresse3'),
('Fournisseur4', 'Nom4', 321654987, 'fournisseur4@mail.com', 'Adresse4'),
('Fournisseur5', 'Nom5', 789123456, 'fournisseur5@mail.com', 'Adresse5');

-- Inserts for employes table
INSERT INTO `employes` (`nom`, `prenom`, `mot_de_passe`, `mail`, `role`) VALUES
('admin', 'admin', '123', 'admin@mail.com', 'admin'),
('Employe2', 'Prenom2', 'mdp2', 'employe2@mail.com', 'Role2'),
('Employe3', 'Prenom3', 'mdp3', 'employe3@mail.com', 'Role3'),
('Employe4', 'Prenom4', 'mdp4', 'employe4@mail.com', 'Role4'),
('Employe5', 'Prenom5', 'mdp5', 'employe5@mail.com', 'Role5');

-- Inserts for emplacement table
INSERT INTO `emplacement` (`code`, `capacite`) VALUES
('C1', 100),
('B2', 150),
('B3', 200),
('A4', 120),
('A5', 180);

-- Inserts for article table
INSERT INTO `article` (`id_fournisseur`, `nom`, `famille`, `prix_ht`, `prix_ttc`, `prix_vente`, `prix_achat`, `description`, `date_ajout`, `image_path`) VALUES
(1, 'Article1', 'Famille1', 50, 60, 80, 40, 'Description1', '2023-01-01 10:00:00', 'path1'),
(2, 'Article2', 'Famille2', 40, 48, 70, 35, 'Description2', '2023-02-02 11:30:00', 'path2'),
(3, 'Article3', 'Famille2', 60, 72, 100, 50, 'Description3', '2023-03-03 14:15:00', 'path3'),
(4, 'Article4', 'Famille2', 45, 54, 85, 42, 'Description4', '2023-04-04 16:45:00', 'path4'),
(5, 'Article5', 'Famille5', 55, 66, 90, 45, 'Description5', '2023-05-05 09:20:00', 'path5');

-- Inserts for produit table
INSERT INTO `produit` (`id_article`, `id_emplacement`, `quantite_stock`) VALUES
(1, 1, 50),
(2, 2, 30),
(3, 3, 75),
(4, 4, 40),
(5, 5, 60);

-- Inserts for stockage table
INSERT INTO `stockage` (`id_emplacement`, `id_produit`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

-- Inserts for mouvement table
INSERT INTO `mouvement` (`id_employes`, `date`) VALUES
(1, '2023-01-15 08:00:00'),
(2, '2023-02-20 12:30:00'),
(3, '2023-03-25 14:45:00'),
(4, '2023-04-30 17:15:00'),
(5, '2023-05-05 09:00:00');

-- Inserts for vente table
INSERT INTO `vente` (`prix_ventes`, `date_vente`, `id_produit`, `id_mouvement`) VALUES
(100, '2023-01-16 10:30:00', 1, 1),
(150, '2023-02-21 13:45:00', 2, 2),
(200, '2023-03-26 16:00:00', 3, 3),
(120, '2023-05-01 18:30:00', 4, 4),
(180, '2023-06-06 10:00:00', 5, 5);

-- Inserts for achat table
INSERT INTO `achat` (`id_produit`, `id_mouvement`, `date_achat`) VALUES
(1, 1, '2023-01-17 11:00:00'),
(2, 2, '2023-02-22 14:15:00'),
(3, 3, '2023-03-27 17:30:00'),
(4, 4, '2023-05-02 19:45:00'),
(5, 5, '2023-06-07 11:15:00');
