INSERT INTO employes (nom, prenom, mot_de_passe, mail, role) VALUES
('Doe', 'John', 'password1', 'john.doe@example.com', 'Manager'),
('Smith', 'Jane', 'password2', 'jane.smith@example.com', 'Cashier'),
('Johnson', 'Bob', 'password3', 'bob.johnson@example.com', 'Salesperson'),
('Williams', 'Alice', 'password4', 'alice.williams@example.com', 'Stock Clerk'),
('Brown', 'David', 'password5', 'david.brown@example.com', 'Assistant');

INSERT INTO articles (nom, famille, prix_ht, prix_ttc, prix_achat, code_barre, description, quantite, date_ajout, image) VALUES
('Laptop', 'Electronics', 800, 960, 600, '123456789', 'High-performance laptop', 50, NOW(), '/images/laptop.jpg'),
('Coffee Maker', 'Appliances', 50, 60, 30, '987654321', 'Programmable coffee maker', 30, NOW(), '/images/coffee_maker.jpg'),
('Smartphone', 'Electronics', 500, 600, 400, '456789012', 'Latest model smartphone', 100, NOW(), '/images/smartphone.jpg'),
('Office Chair', 'Furniture', 100, 120, 80, '789012345', 'Ergonomic office chair', 20, NOW(), '/images/office_chair.jpg'),
('Printer', 'Electronics', 150, 180, 100, '234567890', 'Wireless printer with scanner', 40, NOW(), '/images/printer.jpg');

INSERT INTO fournisseur (id_produit, nom, prenom, numero, mail, adresse) VALUES
(1, 'Tech Supplier', 'Company', 123456789, 'info@techsupplier.com', '123 Main Street'),
(2, 'Home Appliances', 'Distributor', 987654321, 'sales@homeappliances.com', '456 Oak Avenue'),
(3, 'Gadget World', 'Importer', 456789012, 'contact@gadgetworld.com', '789 Pine Road'),
(4, 'Furniture Distributors', 'Ltd.', 789012345, 'info@furnituredistributors.com', '101 Maple Lane'),
(5, 'Printers R Us', 'Inc.', 234567890, 'sales@printersrus.com', '202 Cedar Boulevard');

INSERT INTO historique (id_article, prix_ht, prix_ttc, type, code_barre, quantite_avant, quantite_actuelle, total, date, id_employe) VALUES
(1, 800, 960, 'Restock', '123456789', 30, 80, 76800, NOW(), 1),
(2, 50, 60, 'Sale', '987654321', 30, 29, 1740, NOW(), 3),
(3, 500, 600, 'Restock', '456789012', 80, 120, 72000, NOW(), 1),
(4, 100, 120, 'Sale', '789012345', 20, 19, 2280, NOW(), 3),
(5, 150, 180, 'Restock', '234567890', 40, 60, 10800, NOW(), 1);

INSERT INTO ventes (prix_ventes, id_article, id_employe, date) VALUES
(960, 1, 3, NOW()),
(60, 2, 2, NOW()),
(600, 3, 4, NOW()),
(120, 4, 1, NOW()),
(180, 5, 5, NOW());
