-- Inserts for fournisseur table
INSERT INTO `fournisseur` (`nom`, `prenom`, `numero`, `mail`, `adresse`) VALUES
('Dupont', 'Pierre', 123456789, 'dupont.pierre@mail.com', '12 Rue de la République, Paris'),
('Martin', 'Sophie', 987654321, 'martin.sophie@mail.com', '8 Avenue des Fleurs, Lyon'),
('Lefevre', 'Jacques', 456789123, 'lefevre.jacques@mail.com', '25 Rue du Commerce, Marseille'),
('Thomas', 'Isabelle', 321654987, 'thomas.isabelle@mail.com', '5 Boulevard Voltaire, Lille'),
('Dufour', 'Marie', 789123456, 'dufour.marie@mail.com', '16 Avenue Victor Hugo, Bordeaux');

-- Inserts for employes table
INSERT INTO `employes` (`nom`, `prenom`, `mot_de_passe`, `mail`, `role`) VALUES
('admin', 'admin', '123', 'admin@mail.com', 'admin'),
('Durand', 'Paul', 'mdp2', 'durand.paul@mail.com', 'Vendeur'),
('Leroy', 'Julie', 'mdp3', 'leroy.julie@mail.com', 'Magasinier'),
('Girard', 'Philippe', 'mdp4', 'girard.philippe@mail.com', 'Caissier'),
('Lemoine', 'Sophie', 'mdp5', 'lemoine.sophie@mail.com', 'Responsable Stock');

-- Inserts for emplacement table
INSERT INTO `emplacement` (`code`, `capacite`) VALUES
('A1', 100),
('B2', 150),
('C3', 200),
('C4', 120),
('C2', 180);

-- Inserts for articles table
INSERT INTO `articles` (`id_fournisseur`, `nom`, `famille`, `prix_ht`, `prix_ttc`, `prix_vente`, `prix_achat`, `description`, `code_barre`, `image`) VALUES
(1, 'Ordinateur Portable', 'Informatique', 800, 960, 1200, 600, 'Ordinateur portable haut de gamme', '012345678901', 'path1'),
(2, 'Smartphone', 'Téléphonie', 600, 720, 950, 500, 'Smartphone dernière génération', '234567890123', 'path2'),
(3, 'Tablette', 'Informatique', 400, 480, 650, 350, 'Tablette légère et performante', '345678901234', 'path3'),
(4, 'Imprimante', 'Informatique', 200, 240, 300, 150, 'Imprimante multifonction', '456789012345', 'path4'),
(5, 'Caméra de Surveillance', 'Électronique', 150, 180, 250, 120, 'Caméra de surveillance WiFi', '567890123456', 'path5');

-- Inserts for produit table
INSERT INTO `produit` (`id_articles`, `quantite_stock`) VALUES
(1, 50),
(1, 30),
(3, 75),
(4, 40),
(5, 60);

-- Inserts for stockage table
INSERT INTO `stockage` (`id_emplacement`, `id_produit`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

-- Inserts for mouvement table
INSERT INTO `mouvement` (`id_employes`) VALUES
(1),
(2),
(3),
(4),
(5),
(2),
(3),
(4),
(5),
(2);

-- Inserts for vente table
INSERT INTO `vente` (`prix_ventes`,`id_produit`, `id_mouvement`) VALUES
(100, 1, 1),
(150, 2, 2),
(200, 3, 3),
(120, 4, 4),
(180, 5, 5);

-- Inserts for achat table
INSERT INTO `achat` (`id_produit`, `id_mouvement`, `prix_achat`) VALUES
(1, 6, 70),
(2, 7, 110),
(3, 8, 150),
(4, 9, 100),
(5, 10, 75);
